SecRuleEngine on
SecRequestBodyAccess on
SecResponseBodyAccess off

#include core owasp rule crs
include /usr/local/owasp-modsecuirty-crs/crs-setup.conf
include /usr/local/owasp-modsecurity-crs/rules/*.conf
include /etc/modsecurity/modsecurity.conf-recommended
