SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

# Include the ModSecurity CRS Configuration and Rules
Include /etc/modsecurity/crs/crs-setup.conf
Include /etc/modsecurity/crs/rules/*.conf
