server {
    listen 80;

    # 1. Turn the ModSecurity NGINX module ON
    modsecurity on; 
    
    # 2. Tell the NGINX module where the main configuration file is 
    #    (This file will now handle all 'SecRule...' directives)
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf; 

    location / {
        # ... proxy directives ...
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        # ...
    }
}
