events{}
http{
  server{
    listen 80;
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf
    location /{
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }
  }
}
